# ==============================================================================
# Doxyfile – WeatherStation (ESP32-S3)
# Doxygen 1.9+ compatible
# Generate: cd docs && doxygen Doxyfile
# Output:   docs/html/index.html
# ==============================================================================

PROJECT_NAME           = "WeatherStation"
PROJECT_NUMBER         = 0.1.0
PROJECT_BRIEF          = "Battery-powered ESP32-S3 weather station with MQTT and OTA"
PROJECT_LOGO           =

OUTPUT_DIRECTORY       = .
INPUT                  = ../src ../include
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */.pio/* */node_modules/*
FILE_PATTERNS          = *.h *.cpp *.c *.md

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
JAVADOC_AUTOBRIEF      = YES
INHERIT_DOCS           = YES
OUTPUT_LANGUAGE        = English

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
PREDEFINED             = ARDUINO ESP32 ENV_PRODUCTION

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_COLORSTYLE        = AUTO_DARK
GENERATE_TREEVIEW      = YES
SEARCHENGINE           = YES
GENERATE_LATEX         = NO
MARKDOWN_SUPPORT       = YES

HAVE_DOT               = NO
CLASS_DIAGRAMS         = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES

WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
SOURCE_BROWSER         = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
ALPHABETICAL_INDEX     = YES
