# ==============================================================================
# Doxyfile – ESP32-S3 Weather Station
# Doxygen 1.9+ compatible
# ==============================================================================
# Generate docs:  cd docs && doxygen Doxyfile
# Output:         docs/html/index.html
# ==============================================================================

# ---- Project metadata --------------------------------------------------------
PROJECT_NAME           = "ESP32-S3 Weather Station"
PROJECT_NUMBER         = 0.1.0
PROJECT_BRIEF          = "Battery-powered Wi-Fi weather station with MQTT and OTA"
PROJECT_LOGO           =

# ---- Input / output paths ----------------------------------------------------
# Paths are relative to the docs/ directory where Doxyfile lives.
OUTPUT_DIRECTORY       = .
INPUT                  = ../src ../include
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */.pio/* */node_modules/*

# ---- Source file extensions --------------------------------------------------
FILE_PATTERNS          = *.h *.cpp *.c *.md

# ---- Extraction behaviour ----------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES

# ---- Language ----------------------------------------------------------------
# All Doxygen comments in this project are written in English.
OUTPUT_LANGUAGE        = English

# ---- Preprocessing -----------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
PREDEFINED             = ARDUINO \
                         ESP32 \
                         ENV_PRODUCTION

# ---- HTML output -------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE        = AUTO_DARK
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250
SEARCHENGINE           = YES

# ---- LaTeX (disabled) --------------------------------------------------------
GENERATE_LATEX         = NO

# ---- Markdown support --------------------------------------------------------
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES

# ---- Graphs (requires Graphviz dot) ------------------------------------------
HAVE_DOT               = NO   # Set to YES if Graphviz is installed
CLASS_DIAGRAMS         = YES
COLLABORATION_GRAPH    = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO

# ---- Warnings ----------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO

# ---- Source browser ----------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

# ---- Alphabetical index ------------------------------------------------------
ALPHABETICAL_INDEX     = YES
